This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Securitate.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 10 entries,
            2850 wiz_defined-function locations,
            659 strings with 6403 characters,
and the built_in function-call counts, 4587 in all, are:
= -- 379
> -- 100
< -- 7
+ -- 47
- -- 32
* -- 251
:= -- 569
add.period$ -- 14
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 417
empty$ -- 460
format.name$ -- 36
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 77
newline$ -- 36
num.names$ -- 20
pop$ -- 166
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 255
swap$ -- 226
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 113
