This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Securitate.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            621 strings with 5389 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 131
> -- 33
< -- 2
+ -- 16
- -- 10
* -- 90
:= -- 213
add.period$ -- 5
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 149
empty$ -- 172
format.name$ -- 11
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 18
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 82
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 48
