\relax 
\@writefile{toc}{\contentsline {title}{Securitatea Aplicațiilor Mobile}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adrian-Laurențiu Ilie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextul problemei}{1}{}\protected@file@percent }
\citation{checkpoint}
\citation{SHAW201944}
\citation{mef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivatie}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media atacurilor cibernetice per organizație~\cite  {checkpoint}}}{2}{}\protected@file@percent }
\newlabel{fig:dataset-sample}{{1}{2}{}{figure.1}{}}
\citation{starbucks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prezentare generală a soluției}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studiul literaturii}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tendințe în securitatea aplicațiilor mobile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tehnici utilizate pentru protejarea aplicațiilor mobile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglementări și conformitate în protecția datelor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitări și lacune identificate în cercetările existente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriere detaliată a soluției}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protecția datelor utilizatorilor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autentificarea și autorizarea utilizatorilor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prevenirea atacurilor asupra codului aplicației}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testarea și validarea securității}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultate și analiză}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Întrebări de competență}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rezultate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discuții}{8}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{checkpoint}{1}
\bibcite{mef}{2}
\bibcite{SHAW201944}{3}
\bibcite{starbucks}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concluzie}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
