\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{googleoauth}
\citation{firebaseauth}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {title}{Securitatea Autentificării în Aplicațiile Mobile: Studiu Comparativ}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adrian-Laurențiu Ilie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextul problemei}{1}{}\protected@file@percent }
\citation{checkpoint}
\citation{checkpoint}
\citation{SHAW201944}
\citation{mef}
\citation{starbucks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivatie}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media atacurilor cibernetice per organizație~\cite  {checkpoint}}}{3}{}\protected@file@percent }
\newlabel{fig:dataset-sample}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prezentare generală a soluției}{3}{}\protected@file@percent }
\citation{kunda2021}
\citation{brown2021}
\citation{ashibani2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studiul literaturii}{4}{}\protected@file@percent }
\citation{androidstudio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setările proiectului în Android Studio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementarea autentificării prin Google OAuth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementarea autentificării prin Firebase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementarea autentificării prin criptare}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuții}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzie}{14}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{androidstudio}{1}
\bibcite{ashibani2020}{2}
\bibcite{brown2021}{3}
\bibcite{checkpoint}{4}
\bibcite{firebaseauth}{5}
\bibcite{googleoauth}{6}
\bibcite{kunda2021}{7}
\bibcite{mef}{8}
\bibcite{SHAW201944}{9}
\bibcite{starbucks}{10}
\gdef \@abspage@last{15}
